@charset "UTF-8";
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #565555;
  background: url(../images/main-bg.jpg) 50% 0 no-repeat;
  background-size: cover;
  line-height: 1.3;
}

.all-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(68px, auto) minmax(47px, auto) minmax(408px, auto) minmax(53px, auto) minmax(758px, auto) minmax(261px, auto) minmax(48px, auto);
}

.grid {
  display: grid;
  grid-template-columns: 1fr repeat(7, minmax(auto, 136px)) 1fr;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -4px;
}

.col-1 {
  width: 8.3333333333%;
  padding: 0 4px;
  margin-bottom: 4px;
}
.col-2 {
  width: 16.6666666667%;
  padding: 0 4px;
  margin-bottom: 4px;
}
.col-3 {
  width: 25%;
  padding: 0 4px;
  margin-bottom: 4px;
}
.col-4 {
  width: 33.3333333333%;
  padding: 0 4px;
  margin-bottom: 4px;
}
.col-5 {
  width: 41.6666666667%;
  padding: 0 4px;
  margin-bottom: 4px;
}
.col-6 {
  width: 50%;
  padding: 0 4px;
  margin-bottom: 4px;
}
.col-7 {
  width: 58.3333333333%;
  padding: 0 4px;
  margin-bottom: 4px;
}
.col-8 {
  width: 66.6666666667%;
  padding: 0 4px;
  margin-bottom: 4px;
}
.col-9 {
  width: 75%;
  padding: 0 4px;
  margin-bottom: 4px;
}
.col-10 {
  width: 83.3333333333%;
  padding: 0 4px;
  margin-bottom: 4px;
}
.col-11 {
  width: 91.6666666667%;
  padding: 0 4px;
  margin-bottom: 4px;
}
.col-12 {
  width: 100%;
  padding: 0 4px;
  margin-bottom: 4px;
}

@media screen and (min-width: 590px) {
  .col-sm-1 {
    width: 8.3333333333%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-sm-2 {
    width: 16.6666666667%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-sm-3 {
    width: 25%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-sm-4 {
    width: 33.3333333333%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-sm-5 {
    width: 41.6666666667%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-sm-6 {
    width: 50%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-sm-7 {
    width: 58.3333333333%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-sm-8 {
    width: 66.6666666667%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-sm-9 {
    width: 75%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-sm-10 {
    width: 83.3333333333%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-sm-11 {
    width: 91.6666666667%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-sm-12 {
    width: 100%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
}

@media screen and (min-width: 810px) {
  .col-md-1 {
    width: 8.3333333333%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-md-2 {
    width: 16.6666666667%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-md-3 {
    width: 25%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-md-4 {
    width: 33.3333333333%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-md-5 {
    width: 41.6666666667%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-md-6 {
    width: 50%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-md-7 {
    width: 58.3333333333%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-md-8 {
    width: 66.6666666667%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-md-9 {
    width: 75%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-md-10 {
    width: 83.3333333333%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-md-11 {
    width: 91.6666666667%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-md-12 {
    width: 100%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
}

@media screen and (min-width: 940px) {
  .col-lg-1 {
    width: 8.3333333333%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-lg-2 {
    width: 16.6666666667%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-lg-3 {
    width: 25%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-lg-4 {
    width: 33.3333333333%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-lg-5 {
    width: 41.6666666667%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-lg-6 {
    width: 50%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-lg-7 {
    width: 58.3333333333%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-lg-8 {
    width: 66.6666666667%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-lg-9 {
    width: 75%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-lg-10 {
    width: 83.3333333333%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-lg-11 {
    width: 91.6666666667%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
  .col-lg-12 {
    width: 100%;
    padding: 0 4px;
    margin-bottom: 4px;
  }
}

.logo {
  font-family: "Open Sans", sans-serif;
  color: #df1f26;
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
  text-decoration: none;
}
.logo__part {
  color: #333;
}

.header {
  background: #f7f7f7;
  padding: 0 15px;
}
.header__logo {
  grid-column: 2/6;
  justify-self: self-start;
  align-self: center;
  margin-left: 9px;
}
@media screen and (max-width: 810px) {
  .header__logo {
    grid-column: 1/10;
    justify-self: center;
    margin: 10px;
  }
}
.header__userbar {
  display: flex;
  grid-column: 6/9;
  font-size: 14px;
  text-transform: capitalize;
  justify-self: self-end;
}
@media screen and (max-width: 810px) {
  .header__userbar {
    flex-wrap: wrap;
    justify-content: center;
    grid-column: 1/10;
    justify-self: center;
  }
}
.header__userbar-btn {
  border: none;
  color: #333;
  margin-right: 1px;
  padding: 0 17px;
  cursor: pointer;
}
@media screen and (max-width: 376px) {
  .header__userbar-btn {
    padding: 27px 17px;
    margin-bottom: 10px;
  }
}
.header__userbar-bag {
  color: #df1f26;
  text-decoration: none;
  background: #eee;
  line-height: 68px;
  padding: 0 27px;
}
@media screen and (max-width: 376px) {
  .header__userbar-bag {
    margin-bottom: 10px;
  }
}
.header__bag-count {
  color: #333;
  background: url(../images/ic-bag.svg) 27px 50% no-repeat;
  padding-right: 27px;
}

.main-nav {
  background: #000000;
  border-top: 1px solid #89883e;
}
.main-nav__list {
  grid-column: 2/9;
  align-self: center;
  list-style: none;
  margin: 0;
  padding: 0 15px;
}
@media screen and (max-width: 940px) {
  .main-nav__list {
    padding: 10px 15px;
    text-align: center;
  }
}
.main-nav__item {
  display: inline-block;
  margin-right: 48px;
}
@media screen and (max-width: 940px) {
  .main-nav__item {
    margin-right: 5%;
  }
}
.main-nav__item:last-child {
  margin-right: 0;
}
.main-nav__link {
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.promo-block__label, .promo-block__text {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  font-weight: 300;
}

.promo-block__inner {
  grid-column: 2/9;
  display: flex;
  flex-wrap: wrap;
}
.promo-block__col-text, .promo-block__col-img {
  width: 50%;
}
@media screen and (max-width: 810px) {
  .promo-block__col-text, .promo-block__col-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.promo-block__col-img {
  position: relative;
}
.promo-block__text {
  font-size: 52px;
  line-height: 56px;
  padding: 43px 10px;
}
@media screen and (max-width: 810px) {
  .promo-block__text {
    font-size: 42px;
    line-height: 46px;
    margin: 0;
    padding: 15px;
    text-align: center;
  }
}
.promo-block__img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin: 18px;
}
@media screen and (max-width: 940px) {
  .promo-block__img {
    max-width: 95%;
  }
}
.promo-block__label {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 184px;
  height: 182px;
  right: 0;
  bottom: 30px;
  font-size: 32px;
  line-height: 26px;
  text-align: center;
  border-radius: 50%;
  background: url(../images/promo-block-label.jpg);
}
.promo-block__label--sm-text {
  display: block;
  font-size: 20px;
}
@media screen and (max-width: 810px) {
  .promo-block__label--sm-text {
    font-size: 16px;
  }
}
@media screen and (max-width: 810px) {
  .promo-block__label {
    width: 144px;
    height: 142px;
    font-size: 22px;
    right: 100px;
  }
}

.form {
  grid-column: 2/7;
}
@media screen and (max-width: 590px) {
  .form {
    justify-self: center;
    align-self: center;
  }
}
.form__col {
  display: inline-block;
  position: relative;
}
.form__label {
  color: #df1f26;
  font-size: 14px;
  text-transform: uppercase;
  padding-right: 10px;
}
.form__field {
  font-size: 14px;
  padding: 5px 35px 5px 5px;
  width: 275px;
  height: 29px;
  border: none;
  outline: none;
  background: #c9c9c9;
}
@media screen and (max-width: 590px) {
  .form__field {
    width: 100%;
  }
}
.form__search-button {
  position: absolute;
  top: 0;
  right: 0px;
  width: 32px;
  height: 29px;
  background: #df1f26 url(../images/ic-search.svg) 50% no-repeat;
  border: none;
  cursor: pointer;
}

.btn-group {
  grid-column: 7/9;
  justify-self: self-end;
}
@media screen and (max-width: 590px) {
  .btn-group {
    justify-self: center;
    align-self: center;
  }
}
.btn-group__btn {
  border: none;
  width: 32px;
  height: 29px;
  margin-right: 5px;
  cursor: pointer;
}
.btn-group__btn--bars {
  background: url(../images/ic-bars.svg) 50% 50% no-repeat;
}
.btn-group__btn--list {
  background: url(../images/ic-list.svg) 50% 50% no-repeat;
}

.search-bar {
  background: #eeeeee;
  padding: 5px;
}

.sidebar-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar-nav__item {
  border-bottom: 2px solid #e6e7e8;
}
.sidebar-nav__item--header {
  background: #df1f26;
  text-transform: uppercase;
  font-size: 14px;
  color: #eeeeee;
  padding: 11px 16px 10px;
}
.sidebar-nav__item--active {
  position: relative;
  background: #fff;
}
.sidebar-nav__item--active::after {
  position: absolute;
  content: "";
  display: block;
  background: #df1f26;
  width: 5px;
  height: 100%;
  top: 0;
  right: -3px;
}
.sidebar-nav__link {
  position: relative;
  display: block;
  font-size: 15px;
  line-height: 38px;
  color: #333;
  text-decoration: none;
  padding: 0 30px;
}
.sidebar-nav__link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5.5px 0 5.5px 6px;
  border-color: transparent transparent transparent #e8e681;
  top: calc(50% - 5.5px);
  left: 12px;
}

.sidebar {
  grid-column: 2/4;
  border-right: 1px solid #c1c1c1;
  margin-right: 15px;
}
@media screen and (max-width: 376px) {
  .sidebar {
    grid-column: 1/10;
    justify-self: center;
    border-right: none;
    margin-right: 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 5px;
}
.card__img {
  display: block;
  width: 100%;
}
.card__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.card__title {
  font-size: 13px;
  line-height: 17px;
  font-weight: 500;
  color: #565555;
  margin: 0;
  padding: 7px 55px 6px 6px;
  flex-grow: 1;
}
.card__price {
  position: relative;
  font-weight: 700;
  font-size: 24px;
  color: #3e3f3f;
  margin: 0 0 0 10px;
}
.card__price--dollar {
  font-size: 14px;
}
.card__price--cent {
  font-size: 17px;
  vertical-align: 5px;
}
.card__price::after {
  position: absolute;
  content: "";
  display: block;
  background: #ededed;
  width: 1px;
  height: 35px;
  top: 0;
  right: -8px;
}
.card__btn {
  margin: 6px 0 0 15px;
}
.card__table {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ededed;
}
.card__td-1 {
  width: 40%;
  text-align: center;
}
.card__td-2 {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 6px 33px;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0px -1px 2px rgba(19, 26, 0, 0.8);
  box-shadow: 0px 5px 5px 3px rgba(255, 255, 255, 0.3) inset;
  background: #df1f26;
  border-radius: 3px;
}
@media screen and (max-width: 940px) {
  .btn {
    padding: 6px 20%;
  }
}

.main-content {
  grid-column: 4/9;
  padding: 0 4px 0 8px;
}
@media screen and (max-width: 376px) {
  .main-content {
    grid-column: 1/10;
    justify-self: center;
  }
}
.main-content__card {
  height: 100%;
}

.main-block {
  background: #eeeeee;
  margin-bottom: 37px;
}

.section-title {
  font-size: 18px;
  color: #323232;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.about-block {
  position: relative;
  grid-column: 2/4;
}
@media screen and (max-width: 940px) {
  .about-block {
    padding-left: 10px;
  }
}
@media screen and (max-width: 810px) {
  .about-block {
    grid-column: 2/5;
  }
}
@media screen and (max-width: 590px) {
  .about-block {
    grid-column: 1/10;
    justify-self: center;
    text-align: center;
  }
}
.about-block::after {
  position: absolute;
  content: "";
  display: block;
  background: linear-gradient(to right, #e1e0df, #edeeef);
  width: 3px;
  height: calc(100% - 100px);
  top: 50%;
  transform: translate(0, -50%);
  right: 0;
}
@media screen and (max-width: 810px) {
  .about-block::after {
    height: calc(100% - 50px);
  }
}
@media screen and (max-width: 590px) {
  .about-block::after {
    display: none;
  }
}
.about-block__text {
  font-size: 12px;
  line-height: 16px;
  color: #3e3f3f;
  padding: 15px 40px 0 0;
}

.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.social__item {
  margin: 6px 0;
}
.social__link {
  font-size: 13px;
  color: #3e3f3f;
  text-decoration: none;
  text-transform: uppercase;
}
.social__link::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 1px;
  vertical-align: middle;
  background-color: #df1f26;
  background-position: 50%;
  background-repeat: no-repeat;
  margin-right: 10px;
}
.social__link:hover::before {
  background-color: #b2191e;
}
.social__link--fb::before {
  background-image: url(../images/ic-fb.svg);
}
.social__link--tw::before {
  background-image: url(../images/ic-tw.svg);
}
.social__link--gplus::before {
  background-image: url(../images/ic-gplus.svg);
}
.social__link--inst::before {
  background-image: url(../images/ic-inst.svg);
}

.follow-us-block {
  grid-column: 4/6;
  justify-self: center;
}
@media screen and (max-width: 810px) {
  .follow-us-block {
    grid-column: 5/9;
  }
}
@media screen and (max-width: 590px) {
  .follow-us-block {
    grid-column: 1/10;
    margin: 10px;
  }
}

.contact-info {
  position: relative;
  padding: 0 10px;
  grid-column: 6/9;
}
@media screen and (max-width: 810px) {
  .contact-info {
    grid-column: 1/10;
    margin: 10px;
  }
}
@media screen and (max-width: 590px) {
  .contact-info {
    justify-self: center;
    text-align: center;
  }
}
.contact-info::after {
  position: absolute;
  content: "";
  display: block;
  background: linear-gradient(to right, #e1e0df, #edeeef);
  width: 3px;
  height: calc(100% - 100px);
  top: 50%;
  transform: translate(0, -50%);
  left: 0;
}
@media screen and (max-width: 810px) {
  .contact-info::after {
    display: none;
  }
}

.textcols {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 21px;
  padding-top: 10px;
}
.textcols__item-1 {
  width: 60%;
  color: #3e3f3f;
  padding-right: 10px;
}
@media screen and (max-width: 590px) {
  .textcols__item-1 {
    width: 100%;
    margin-bottom: 10px;
  }
}
.textcols__item-2 {
  width: 40%;
  color: #747474;
}
@media screen and (max-width: 590px) {
  .textcols__item-2 {
    width: 100%;
  }
}
.textcols__content {
  display: block;
}

.contact-block {
  background: rgba(238, 238, 238, 0.8);
}

.footer-nav__list {
  grid-column: 2/9;
  padding: 0;
  margin: 10px 0;
}
@media screen and (max-width: 810px) {
  .footer-nav__list {
    padding: 10px 15px;
    text-align: center;
  }
}
.footer-nav__item {
  display: inline-block;
  color: #c3c3c3;
  font-size: 12px;
  font-weight: 700;
}
.footer-nav__item::before {
  content: "·";
  margin: 2px;
}
.footer-nav__item:first-child::before {
  display: none;
}
.footer-nav__link {
  color: #c3c3c3;
  text-decoration: none;
}

.footer {
  background: url(../images/footer-bg.jpg) 0 0 repeat;
}

/*# sourceMappingURL=style.css.map */
