.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 5px;

  &__img {
    display: block;
    width: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__title {
    font-size: 13px;
    line-height: 17px;
    font-weight: 500;
    color: #565555;
    margin: 0;
    padding: 7px 55px 6px 6px;
    flex-grow: 1;
  }

  &__price {
    position: relative;
    font-weight: 700;
    font-size: 24px;
    color: #3e3f3f;
    margin: 0 0 0 10px;

    &--dollar {
      font-size: 14px;
    }

    &--cent {
      font-size: 17px;
      vertical-align: 5px;
    }

    &::after {
      position: absolute;
      content: "";
      display: block;
      background: #ededed;
      width: 1px;
      height: 35px;
      top: 0;
      right: -8px;
    }
  }

  &__btn {
    margin: 6px 0 0 15px;
  }

  &__table {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #ededed;
  }

  &__td-1 {
    width: 40%;
    text-align: center;
  }
  &__td-2 {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}